{
  "name": "canidrive3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^0.0.46",
    "@ai-sdk/openai": "^0.0.72",
    "@anthropic-ai/sdk": "^0.32.1",
    "@codingame/monaco-vscode-configuration-service-override": "15.0.3",
    "@codingame/monaco-vscode-editor-api": "15.0.3",
    "@codingame/monaco-vscode-explorer-service-override": "15.0.3",
    "@codingame/monaco-vscode-extensions-service-override": "15.0.3",
    "@codingame/monaco-vscode-json-default-extension": "15.0.3",
    "@codingame/monaco-vscode-json-language-features-default-extension": "15.0.3",
    "@codingame/monaco-vscode-languages-service-override": "15.0.3",
    "@codingame/monaco-vscode-model-service-override": "15.0.3",
    "@codingame/monaco-vscode-references-view-default-extension": "15.0.3",
    "@codingame/monaco-vscode-search-result-default-extension": "15.0.3",
    "@codingame/monaco-vscode-search-service-override": "15.0.3",
    "@codingame/monaco-vscode-snippets-service-override": "15.0.3",
    "@codingame/monaco-vscode-standalone-typescript-language-features": "15.0.3",
    "@codingame/monaco-vscode-textmate-service-override": "15.0.3",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "15.0.3",
    "@codingame/monaco-vscode-theme-service-override": "15.0.3",
    "@codingame/monaco-vscode-theme-seti-default-extension": "15.0.3",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "15.0.3",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "15.0.3",
    "@codingame/monaco-vscode-views-service-override": "15.0.3",
    "@dnd-kit/sortable": "^8.0.0",
    "@electric-sql/pglite": "^0.1.5",
    "@endo/static-module-record": "^1.1.2",
    "@faker-js/faker": "^8.4.1",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@huggingface/inference": "^2.8.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@rjsf/core": "^5.20.1",
    "@rjsf/utils": "^5.20.1",
    "@rjsf/validator-ajv8": "^5.20.1",
    "@storybook/semver": "^7.3.2",
    "@swc/wasm-web": "^1.4.2",
    "@tanstack/query-core": "^5.59.0",
    "@tanstack/react-query": "^5.44.0",
    "@tanstack/react-virtual": "^3.1.2",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.14.202",
    "@types/vscode": "^1.90.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vscode/ts-package-manager": "^0.0.2",
    "ai": "^3.4.33",
    "ansi-to-html": "^0.7.2",
    "base64-arraybuffer": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "comlink": "^4.4.1",
    "constrained-editor-plugin": "^1.3.0",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "driver.js": "^1.3.1",
    "embla-carousel-react": "^8.5.2",
    "emblor": "^1.4.7",
    "es-toolkit": "^1.27.0",
    "framer-motion": "^11.1.7",
    "input-otp": "^1.4.2",
    "jotai": "^2.6.5",
    "jotai-devtools": "^0.10.1",
    "jotai-effect": "^1.0.3",
    "jotai-location": "^0.5.5",
    "jotai-optics": "^0.4.0",
    "jotai-scope": "^0.7.2",
    "jotai-tanstack-query": "^0.8.8",
    "json-schema-faker": "^0.5.6",
    "kysely": "^0.27.4",
    "kysely-wasqlite-worker": "^0.6.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.465.0",
    "memfs": "^4.9.2",
    "mingo": "^6.4.15",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@15.0.3",
    "motion": "^11.18.1",
    "next-themes": "^0.2.1",
    "node-maintainer": "^0.3.34",
    "npm-in-browser": "^0.1.3",
    "oauth4webapi": "^3.1.2",
    "openai": "^4.71.0",
    "openid-client": "^6.1.3",
    "optics-ts": "^2.4.1",
    "path-browserify": "^1.0.1",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hotkeys-hook": "^4.5.0",
    "react-inspector": "6.0.1",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.15.1",
    "reselect": "^5.1.1",
    "ses": "^1.4.1",
    "setimmediate": "^1.0.5",
    "shiki": "^1.22.2",
    "slugify": "^1.6.6",
    "sonner": "^1.7.4",
    "sql-formatter": "^15.4.5",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^24.0.0",
    "type-fest": "^4.19.0",
    "uri-js": "^4.4.1",
    "use-mask-input": "^3.4.0",
    "vaul": "^0.9.9",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@^15.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.25.9",
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.2",
    "@types/node": "^20.11.19",
    "@types/path-browserify": "^1.0.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "hono": "^4.6.9",
    "postcss": "^8.4.35",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.1.0",
    "vite-plugin-wasm": "^3.3.0"
  }
}
